# ESP32-C5 WiFi/BLE Coexistence Optimized Defaults
# See COEX_TUNING_RESULTS.md for detailed test results

CONFIG_MBEDTLS_HAVE_TIME_DATE=y
CONFIG_LWIP_SNTP_MAX_SERVERS=2
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# TLS 1.3 support
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y

# BLE support
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# =============================================================================
# CRITICAL: Disable IRAM optimizations for stable WiFi/BLE coexistence
# Without this, downloads stall when BLE is active!
# =============================================================================
CONFIG_LWIP_IRAM_OPTIMIZATION=n
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# =============================================================================
# COEX TUNING PROFILES - Uncomment ONE profile
# =============================================================================
#
# PROFILE: BALANCED (default) - ~5 Mbit/s with BLE, ~90KB free heap
#   Best tradeoff between throughput and RAM usage
#   Use with: Balance coex mode + 1000ms advertising interval
#
# PROFILE: MINIMAL_RAM - ~3 Mbit/s with BLE, ~100KB free heap
#   For very RAM-constrained applications
#   Change: TCP_WND_DEFAULT=8192
#
# PROFILE: MAX_SPEED - ~6-7 Mbit/s with BLE, ~55KB free heap
#   Maximum download throughput without wasting RAM
#   Change: TCP_WND_DEFAULT=32768, STATIC_RX_BUFFER_NUM=16, RX_BA_WIN=22
#
# =============================================================================

# -----------------------------------------------------------------------------
# BALANCED PROFILE (active)
# -----------------------------------------------------------------------------
CONFIG_LWIP_TCP_WND_DEFAULT=16384
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_RX_BA_WIN=16

# -----------------------------------------------------------------------------
# MINIMAL_RAM PROFILE (uncomment to use, comment BALANCED above)
# -----------------------------------------------------------------------------
# CONFIG_LWIP_TCP_WND_DEFAULT=8192
# CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
# CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
# CONFIG_ESP_WIFI_RX_BA_WIN=16

# -----------------------------------------------------------------------------
# MAX_SPEED PROFILE (uncomment to use, comment BALANCED above)
# Note: Requires mailbox=24 (larger TCP_WND needs bigger mailbox!)
# -----------------------------------------------------------------------------
# CONFIG_LWIP_TCP_WND_DEFAULT=32768
# CONFIG_LWIP_TCP_SND_BUF_DEFAULT=5744
# CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
# CONFIG_ESP_WIFI_RX_BA_WIN=22
# CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=24
# CONFIG_LWIP_TCP_RECVMBOX_SIZE=24

# =============================================================================
# SHARED SETTINGS (all profiles except MAX_SPEED which overrides mailbox)
# =============================================================================

# Mailboxes - minimum viable for BALANCED/MINIMAL_RAM (cliff below 12!)
# MAX_SPEED profile needs 24 - see above
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=12
CONFIG_LWIP_TCP_RECVMBOX_SIZE=12

# BA windows - keep high for AMPDU (no RAM cost)
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y

# =============================================================================
# WiFi credentials (change these!)
# =============================================================================
CONFIG_EXAMPLE_WIFI_SSID="YOUR_SSID_HERE"
CONFIG_EXAMPLE_WIFI_PASSWORD="YOUR_PASSWORD_HERE"
