# Max speed profile - maximum throughput, high memory usage
# Based on ESP-IDF "Iperf" rank settings
# WARNING: May not leave enough heap for complex applications
#
# Rules from docs:
# - TCP_WND = DYNAMIC_RX_BUFFER_NUM in KB
# - TCP_SND_BUF = DYNAMIC_TX_BUFFER_NUM in KB
# - RX_BA_WIN = min(2*STATIC_RX_BUFFER_NUM, DYNAMIC_RX_BUFFER_NUM)

# RX path
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=20
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=40
CONFIG_LWIP_TCP_WND_DEFAULT=40960

# TX path
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=40
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=40960

# BA window: min(2*20=40, 40) = 40, capped at 32
CONFIG_ESP_WIFI_RX_BA_WIN=32

# Mailbox sizes
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=32
CONFIG_LWIP_TCP_RECVMBOX_SIZE=32
