# ESP32-C5 WiFi/BLE Coexistence - Base Configuration
#
# To select a profile, build with:
#   make PROFILE=<profile> build

CONFIG_MBEDTLS_HAVE_TIME_DATE=y
CONFIG_LWIP_SNTP_MAX_SERVERS=2
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# TLS 1.3 support
CONFIG_MBEDTLS_SSL_PROTO_TLS1_3=y

# BLE support
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y

# IRAM optimizations disabled by default to preserve heap
# Enable with iram_enabled profile if you have RAM to spare
CONFIG_LWIP_IRAM_OPTIMIZATION=n
CONFIG_ESP_WIFI_IRAM_OPT=n
CONFIG_ESP_WIFI_RX_IRAM_OPT=n

# AMPDU for better throughput
CONFIG_ESP_WIFI_TX_BA_WIN=32
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
