# Balanced profile - good tradeoff between throughput and memory
# Follows ESP-IDF buffer matching rules for stable performance
#
# Rules from docs:
# - TCP_WND = DYNAMIC_RX_BUFFER_NUM in KB
# - TCP_SND_BUF = DYNAMIC_TX_BUFFER_NUM in KB
# - RX_BA_WIN = min(2*STATIC_RX_BUFFER_NUM, DYNAMIC_RX_BUFFER_NUM)

# RX path
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=16
CONFIG_LWIP_TCP_WND_DEFAULT=16384

# TX path
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=16384

# BA window: min(2*8=16, 16) = 16
CONFIG_ESP_WIFI_RX_BA_WIN=16

# Mailbox sizes
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
